* { padding: 0; margin: 0; }

body {
    background-color: white;
}

.container-1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sl-con väder-con böcker-con";
    height: 100vh;
  }
  
  #sl-con { grid-area: sl-con; border: 2px solid rgb(59, 142, 250); }
  
  #väder-con { grid-area: väder-con; border: 2px solid rgb(59, 142, 250); }
  
  #böcker-con { grid-area: böcker-con; border: 2px solid rgb(59, 142, 250); }


  