<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        div {
            border: 2px solid rgb(59, 142, 250);
            padding: 20px;
            border-radius: 4px;
            display: flex;
            flex-flow: column;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 60px;
            transition: ease-in-out;
            transition-duration: 250ms;
        }
        a:hover {
            border-bottom: 4px solid red;
        }
    </style>
</head>
<body>
    <div>
        <a href="./html/page1.html">General</a>
        <a href="./html/page2.html">Calendar</a>
    </div>
</body>
</html>
